AWS_ACCESS_KEY=TU_ACCESS_KEY
AWS_SECRET_KEY=TU_SECRET_KEY
AWS_REGION=us-east-2

BUCKET_AWS=

GC_PROJECT_ID=tu-proyecto-id
GC_BUCKET_NAME=tu-nombre-del-bucket
GC_CLIENT_EMAIL=...@....iam.gserviceaccount.com
GC_CLIENT_ID=...
GC_PRIVATE_KEY_ID=...
GC_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBg... (con \\n si es multilinea)
GC_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/...

BUCKET_GC=